@import './vars';

.tickets {
	margin-bottom: 80px;
	h4 {
		font-size: 40px;
		font-weight: 700;
		line-height: 48px;
		letter-spacing: -0.03em;
		margin-bottom: 80px;
	}
	&_box {
		@include flex(flex, flex-start, center, 49px);
		margin-bottom: 40px;
	}
	&_item {
		padding: 92px 65px;
		background-image: url(../assets/white2.png);
		background-color: var(--white);
		flex: calc(33.333% - 49px);
		div {
		}
		div:first-child {
			text-transform: uppercase;
			font-size: 32px;
			font-weight: 700;
			line-height: 38.4px;
			letter-spacing: -0.03em;
		}
		div:last-child {
			font-size: 32px;
			font-weight: 300;
			line-height: 38.4px;
			letter-spacing: -0.03em;
		}
	}
	&_item:nth-child(2n + 1) {
		padding: 130px 98px;
		background-color: var(--red);
		background-image: url(../assets/red2.png);
		div {
			color: var(--white);
		}
	}
	button {
		background-color: var(--red);
		color: var(--white);
		padding: 35px 90px;
		font-size: 20px;
		font-weight: 600;
		line-height: 25.36px;
		letter-spacing: -0.03em;
		border-radius: 90px;
		cursor: pointer;
		&::after {
			content: url('../assets/ticket.svg');
			margin-left: 10px;
		}
	}
	&_btn:last-child {
		@include flex(flex, center, center, 0);
	}
}

.expo {
	margin-bottom: 50px;
	&_text {
		font-size: 18px;
		line-height: 25.2px;
		letter-spacing: -0.03em;
		margin-bottom: 50px;
	}
	&_info {
		@include flex(flex, space-between, center, 0);
		margin-bottom: 50px;
		div {
			display: flex;

			font-size: 36px;
			line-height: 50.4px;
			letter-spacing: -0.03em;
			&:first-child::before {
				content: url('../assets/pin_red.svg');
				margin-right: 10px;
			}
			&:nth-child(2)::before {
				content: url('../assets/globe_red.svg');
				margin-right: 10px;
			}
			&:last-child::before {
				content: url('../assets/rainbow_red.svg');
				margin-right: 10px;
			}
		}
	}
}

.ticket_slider {
	position: relative;
	margin-bottom: 130px;
	margin-left: 10%;
	.swiper-slide {
		width: 735px !important;
		&::after {
			content: '';
			background: #0000008a;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 350ms ease-in-out;
		}
		&:hover::after {
			opacity: 1;
		}
		&:hover::before {
			content: url('../assets/Expand.svg');
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 1;
		}
	}
	.swiper-button-prev,
	.swiper-button-next {
		width: 48px;
		height: 48px;
		&:hover::after {
			background-color: var(--red);
			color: var(--white);
		}
	}

	.swiper-button-prev {
		left: -23px;
	}
	.swiper-button-next {
		right: 169px;
	}

	.swiper-button-prev:after {
		content: url(../assets/Caret_Left_SM.svg);
		background-color: var(--white);
		padding: 12px;
		border-radius: 50%;
		line-height: 0;
		box-shadow: 0px 4px 80px 0px #0000001a;
		-webkit-box-shadow: 0px 4px 80px 0px #0000001a;
	}
	.swiper-button-next:after {
		content: url(../assets/Caret_Left_SM.svg);
		transform: rotate(180deg);
		background-color: var(--white);
		padding: 12px;
		border-radius: 50%;
		line-height: 0;
		box-shadow: 0px 4px 80px 0px #0000001a;
		-webkit-box-shadow: 0px 4px 80px 0px #0000001a;
	}
}
.map h4 {
	font-size: 40px;
	font-weight: 700;
	line-height: 44px;
	letter-spacing: -0.03em;
	margin-bottom: 80px;
}
